# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
MC_VERSION=1.16.5
MC_VERSION_GENERAL=1.16
YARN_MAPPINGS=1.16.5+build.10
LOADER_VERSION=0.12.5
JAVA_VERSION=Java 8

# Mod Properties
VERSION=1.7
MAVEN_GROUP=com.ewyboy
MOD_NAME=CHAS
ALIAS=CHA&S
MOD_ID=chas
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.42.0+1.16

# Curse Forge
PROJECT_ID=224841
RELEASE_TYPE=release