# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
MC_VERSION=1.18
MC_VERSION_GENERAL=1.18
YARN_MAPPINGS=1.18+build.1
LOADER_VERSION=0.12.6
JAVA_VERSION=Java 17

# Mod Properties
VERSION=1.8
MAVEN_GROUP=com.ewyboy
MOD_NAME=CHAS
ALIAS=CHA&S
MOD_ID=chas
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.43.1+1.18

# Curse Forge
PROJECT_ID=224841
RELEASE_TYPE=release