# CHA-S

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_&_deploy.yml  codeql-analysis.yml
1.7/src/main/java/com/ewyboy/craftablehorsearmour/: CraftableHorseArmour.java  Crafting.java
1.8/src/main/java/com/ewyboy/craftablehorsearmour/: Config.java  CraftableHorseArmour.java  Crafting.java
common/data/minecraft/recipes/: leather_horse_armor.json
common/src/main/java/com/ewyboy/chas/: CraftableHorseArmour.java
common/src/main/resources/: chas-common.mixins.json
fabric/: CHANGELOG.md  build.gradle  gradle.properties
fabric/run/: options.txt  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World (1)/: level.dat_old
fabric/run/saves/New World (1)/advancements/: 3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json
fabric/run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World (1)/playerdata/: 3fff7d86-24d6-33b1-8ce1-9423a13c7c89.dat_old
fabric/run/saves/New World (1)/poi/: r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World (1)/stats/: 3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json
fabric/run/saves/New World/advancements/: 3db42575-2d30-381e-b767-ea78178345ae.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  57d398cf-761b-3b7e-a466-e4fc0f425972.json  83f835f2-20fa-325d-8039-400fcc96db8c.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: 57d398cf-761b-3b7e-a466-e4fc0f425972.dat_old  83f835f2-20fa-325d-8039-400fcc96db8c.dat_old
fabric/run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
fabric/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/stats/: 3db42575-2d30-381e-b767-ea78178345ae.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  57d398cf-761b-3b7e-a466-e4fc0f425972.json  83f835f2-20fa-325d-8039-400fcc96db8c.json
fabric/src/main/java/com/ewyboy/chas/fabric/: CraftableHorseArmourFabric.java
fabric/src/main/java/com/ewyboy/craftablehorsearmour/: CraftableHorseArmour.java
fabric/src/main/resources/: chas.mixins.json  fabric.mod.json
fabric/src/main/resources/data/chas/recipes/: iron_horse_armor.json
fabric/src/main/resources/data/craftablehorsearmour/recipes/: diamond_horse_armor.json  golden_horse_armor.json
forge/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
forge/run/: options.txt  usercache.json
forge/run/config/: forge-client.toml
forge/run/crash-reports/: crash-2021-11-30_20.54.26-fml.txt
forge/run/saves/New World/: level.dat_old
forge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/run/saves/New World/serverconfig/: forge-server.toml
forge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/com/ewyboy/chas/forge/: CraftableHorseArmourForge.java
forge/src/main/java/com/ewyboy/craftablehorsearmour/: CraftableHorseArmour.java
forge/src/main/resources/: chas.mixins.json
forge/src/main/resources/data/chas/recipes/: diamond_horse_armor.json
forge/src/main/resources/data/craftablehorsearmour/recipes/: iron_horse_armor.json
neoforge/: build.gradle
neoforge/src/main/java/com/ewyboy/chas/neoforge/: CraftableHorseArmourNeoforge.java
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: jei-client.toml
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/ewyboy/craftablehorsearmour/: CraftableHorseArmour.java
src/main/resources/: pack.mcmeta
src/main/resources/data/craftablehorsearmour/recipes/: saddle.json
