# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.6
AUTHOR=Ewy
MODNAME=CraftableHorseArmour
ALIAS=CHA&S
MODID=chas

# Dependencies
MC_VERSION=1.16.5
MC_VERSION_MAJOR=1.16
FORGE_VERSION=36.1.25

# Mappings
MCP_CHANNEL=official
# MCP_CHANNEL=snapshot
MCP_MAPPINGS=1.16.5
# MCP_MAPPINGS=20210309-1.16.5

# Curse Maven
WORLD_STRIPPER=3334904
BIBLIOTHECA=3334930

# Curse Forge
PROJECT_ID=224841
RELEASE_TYPE=release