# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.7
AUTHOR=Ewy
MODNAME=Craftable Horse Armour & Saddle
ALIAS=CHA&S
MODID=chas

# Dependencies
MC_VERSION=1.16.5
MC_VERSION_MAJOR=1.16
FORGE_VERSION=36.2.9
JAVA_VERSION=Java 8
MOD_LOADER=Forge

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.16.5

# Curse Forge
PROJECT_ID=224841
RELEASE_TYPE=release