# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.8
AUTHOR=Ewy
MODNAME=Craftable Horse Armour & Saddle
ALIAS=CHA&S
MODID=chas

# Dependencies
MC_VERSION=1.18
MC_VERSION_MAJOR=1.18
FORGE_VERSION=38.0.0
JAVA_VERSION=Java 17
MOD_LOADER=Forge

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18

# Curse Forge
PROJECT_ID=224841
RELEASE_TYPE=release